# SECA_Project3

nyc-open-data/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
nyc-open-data/.circleci/: config.yml
nyc-open-data/src/main/java/com/example/nycopendata/: DemoApplication.java  UsersApiApplication.java
nyc-open-data/src/main/java/com/example/nycopendata/controllers/: UsersController.java
nyc-open-data/src/main/java/com/example/nycopendata/models/: User.java
nyc-open-data/src/main/java/com/example/nycopendata/repositories/: UserRepository.java
nyc-open-data/src/main/resources/: application-dev.properties
nyc-open-data/src/test/features/: UsersApiFeatureTest.java
nyc-open-data/src/test/java/com/example/nycopendata/: DemoApplicationTests.java  UsersApiApplicationTests.java
